<html>
<head>
<title>deatils_page</title>
<style>
h1{
background-color:yellow;
text-align:center;
}
.jas{
background-color:pink;
display:inline;
padding:10px;
}
li{
font-size:17px;
}
aside{
background-color:yellow;
height:50vh;
width:40vw;
}


</style>
</head>
<body>
<h1>Achievment Details</h1>
<br>
<nav>
<ul>
<li class="jas"><a href="Home.php">Home</a></li>
<li class="jas"><a href="login.php">Login_Page</a></li>
</ul>
</nav>
<br>
<hr>
<aside>
<h3>catalogue</h3>
<ol>
<li><a href="second.html"><deatils><summary>Publication</summary></detils></a></li><br>
<li><a href="#"><summary>Conference</summary></a></li><br>
<li><a href="#"><summary>Patents</summary></a></li><br>
<li><a href="#"><summary>FDP</summary></a></li><br>
<li><a href="#"><summary>WorkShop</summary></a></li><br>
<li><a href="#"><summary>Seminar</summary></a></li>
</ol>
</body>
</html>
